<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Sample[練習版]</title>
    <style>
        #view{
            padding: 10px;
            border: 4px solid #6f28bb;
            width: 50%px;
            background-color: aliceblue;
            height:500px;
            overflow: auto;
        }
        img{
            width:50px;
        }
        #view>div{
            border-bottom: 1px dotted #3838ab;
            font-size:medium;
        }
        .bold{
            font-weight: bold;
        }
        h2{
            font-size:x-large;
            color:#f1071e;
        }
    </style>
</head>
<body>
    <div>
        <h1>
           <span id="area"></span> 天気5日間！
        </h1>
        <div id="view"></div>
    </div>


     <!-- これをバッククオートの中に入れる↓(<script>タグの中では打てないため)-->
    <!-- div>div*5エンター -->

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        //MAP表示処理 (自分で表示したい場所を設定)
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        const key   = "a6ec85d634ebd39d6955dea8bbb40624";  //***自分のKEYを！！！！！！！！！！！！！！！***
        const lat   = "35.650740772088575";   //中目黒スタバの緯度（Googleマップから右クリック）
        const lon   = "139.69286782514894";  //中目黒スタバの経度
        const icon  = "http://openweathermap.org/img/wn/"; //ICONにアクセスするURL(くもりマークとか)

        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        //OpenWeatherAPI（天気情報を取得）5DAY/3hour
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        const url = 'https://api.openweathermap.org/data/2.5/forecast?lat='+lat+'&lon='+lon+'&appid='+key+'&lang=ja';
       
        // APIの送受信情報を取得   
        $.ajax({
            url:url, //
            type:'get', //httpsにデータを付ける
            cache:false, //キャッシュしない（新しいデータが受け取れなくなる恐れあるため）
            dataType:'json' //戻し値のデータ形式"json"

        }).done(function(data){ //成功したら実行
            console.log(data);
            let html = "";
            for(let i=0; i<data.list.length; i++){ //データリストの配列文繰り返し
                html +=`
                    <div>
                        <div>時刻：${data.list[i].dt_txt}</div>
                        <div>風速：${data.list[i].wind.speed}</div>
                        <div>天気：${data.list[i].weather[0].description}</div>
                        <div>降水確率:${data.list[i].pop*100}</div>
                        <div><img src="${icon+data.list[i].weather[0].icon}@2x.png"></div>
                    </div>
                `; //shift+@でバッククオート

            }

            $("#view").append(html);

            $("#area").text(data.city.name);

        });


    </script>
</body>
</html>